# final_project

./: README.md  apiSuite.xml  pom.xml  testng.xml
src/test/java/api/: APITestSuite.java
src/test/java/api/util/: Kharkiv.java  Variables.java
src/test/java/locators/: MainPageSelenide.java
src/test/java/ui/: BaseTest.java  MainPageTestSuite.java
src/test/java/ui/locators/: MainPageSelenide.java
